[include mainsail.cfg]
[include shell_command.cfg]
[include macro.cfg]
[include mcu.cfg]
[include test_speed.cfg]
# [include input_shaper.cfg]
[virtual_sdcard]
path: /home/arseniy/printer_data/gcodes
on_error_gcode: CANCEL_PRINT

# See docs/Config_Reference.md for a description of parameters.

[printer]
kinematics: cartesian
max_velocity: 500
max_accel: 10000
max_z_velocity: 16
max_z_accel: 1000
minimum_cruise_ratio: 0

[mcu]
serial: /dev/serial/by-id/usb-Klipper_stm32f446xx_4D001B000D51323434343839-if00

[pause_resume]
[exclude_object]
[skew_correction]
[gcode_arcs]
[force_move]
enable_force_move: True
[idle_timeout]
timeout: 900

[input_shaper]
shaper_type_x = ei
shaper_freq_x = 54.4
shaper_type_y = ei
shaper_freq_y = 55.4

#####################################################################
# Homing and Gantry Adjustment Routines
#####################################################################

[safe_z_home]
home_xy_position: -10, 0

# [homing_override]
# gcode:
#   _SENSORLESS_HOME_X
#   _SENSORLESS_HOME_y
#   G28 z0
  
#   G91
#   G1 Z1
  

[bed_screws]
screw1: 32, 18
screw1_name: back right
screw2: 32, 189
screw2_name: front right
screw3: 202, 189
screw3_name: front left
screw4: 202, 18
screw4_name: back left

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 27.833
#*# pid_ki = 1.784
#*# pid_kd = 108.549
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 75.075
#*# pid_ki = 2.234
#*# pid_kd = 630.626
#*#
#*# [skew_correction my_skew_profile]
#*# xy_skew = 0.0021193948549353575
#*# xz_skew = 0.0007069682539918071
#*# yz_skew = 0.001417586880430915
#*#
#*# [stepper_z]
#*# position_endstop = 0.225
